name: Voodoo fix for borked pages DNS check
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  DoVooDoo:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: '# Message with markdown.\nWelcome! Thanks for checking out my slides.'
        pr-message: 'Please keep it polite and focused on open source.'
